{
  "ConnectionStrings": {
    "DefaultConnection": ";Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "82a2e973c29ecece99a5449a3aa798fdee110e5a855d6d8f487b72e63647d701",
    "Issuer": "https://localhost:7165",
    "Audience": "https://localhost:7165",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
